go to the directory of the folder and type ruby MyHuffman.rb and the script is
located underneith the code.



#here is where my script is
huff = MyHuffman.new #makes new instance
huff.countFrequencies("AABACADDDBACAFFGH")#this is what you put in as your string
puts "The Data is Now Compressed"

above is a example of a script that i use to run the ruby code



#These are the Sources that i used to look at and get ideas

#http://stackoverflow.com/questions/1484952/iterating-over-each-character-of-a-string-in-ruby-1-8-6-each-char

#https://gist.github.com/wilkerlucio/322447

#http://www.mikeperham.com/2014/11/26/building-a-binary-tree-with-enumerable/
